{
  "name": "server-node",
  "version": "1.0.0",
  "description": "Mi primer server con Nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "server",
    "commonjs"
  ],
  "author": "Daniel Riverol",
  "license": "MIT",
  "type": "commonjs"
}
